<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastTrade.Views.Login.LoginPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:pdfviewer="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:tabview="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:signaturepad="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
             xmlns:vmLogin="clr-namespace:FastTrade.ViewModels.Login"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vmLogin:LoginViewModel"
             Title="LoginPage">

    <Grid Margin="10">
        <VerticalStackLayout Spacing="10" HorizontalOptions="Center" MaximumWidthRequest="500" VerticalOptions="Center">
            <inputs:SfComboBox ItemsSource="{Binding Users}" DisplayMemberPath="UserName" Style="{StaticResource CmbSfStd}" Placeholder="Kullanıcı"/>
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="10">
                <Entry Grid.Column="0" Style="{StaticResource TxtEnt}" Placeholder="Şifre" IsPassword="True"/>
                <buttons:SfButton Grid.Column="1" Style="{StaticResource SfBtn}"/>
            </Grid>
            <buttons:SfButton Style="{StaticResource SfBtn}" Command="{Binding LoginCommand}" Text="Giriş Yap"/>
        </VerticalStackLayout>

        <Border Style="{StaticResource BrdStandart}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200" HeightRequest="100" IsEnabled="{Binding IsLoading}" IsVisible="{Binding IsLoading}">
            <syncfusion:SfBusyIndicator Style="{StaticResource ActLoad}" IsRunning="{Binding IsLoading}" IsEnabled="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Title="{Binding Busytext}"/>
        </Border>
    </Grid>
    
</ContentPage>