<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastTrade.Views.Stock.ManageStock"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:pdfviewer="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:tabview="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:signaturepad="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
             xmlns:vmStock="clr-namespace:FastTrade.ViewModels.Stock"
             x:DataType="vmStock:ManageStockViewModel"
             Title="Stok Yönetimi">

    <ContentPage.BindingContext>
        <vmStock:ManageStockViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="10">
        <VerticalStackLayout Spacing="10">

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource LblHeader}" Text="Stok Yönetimi"/>
                <buttons:SfButton Grid.Column="1" HorizontalOptions="End" Style="{StaticResource SfBtn}" Command="{Binding GetProductLoadCommand}" Text="Listele"/>
            </Grid>

            <Border Style="{StaticResource BrdStandart}"/>

            <datagrid:SfDataGrid ItemsSource="{Binding Products}" Style="{StaticResource DataGridStandart}" ColumnWidthMode="Fill">
                <datagrid:SfDataGrid.Columns>
                    <datagrid:DataGridNumericColumn MappingName="IND" HeaderText="IND" Format="0"/>
                    <datagrid:DataGridTextColumn MappingName="GUID" HeaderText="GUID"/>
                    <datagrid:DataGridTextColumn MappingName="CODE" HeaderText="Stok Kodu"/>
                    <datagrid:DataGridTextColumn MappingName="NAME" HeaderText="Stok Adı"/>
                    <datagrid:DataGridNumericColumn MappingName="ENVANTER" HeaderText="ENVANTER" Format="0"/>
                    <datagrid:DataGridNumericColumn MappingName="PRICE" HeaderText="PRICE" Format="C2"/>
                    <datagrid:DataGridNumericColumn MappingName="PURCHASEPRICE" HeaderText="PURCHASEPRICE" Format="C2"/>
                    <datagrid:DataGridCheckBoxColumn MappingName="IsEnabled" HeaderText="Aktif"/>
                    <datagrid:DataGridCheckBoxColumn MappingName="IsPurchase" HeaderText="Satışı Yapıldı"/>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>

        </VerticalStackLayout>
    </Grid>
    
</ContentPage>