<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastTrade.Views.Stock.ManageStock"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:pdfviewer="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:tabview="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:signaturepad="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
             xmlns:vmStock="clr-namespace:FastTrade.ViewModels.Stock"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vmStock:ManageStockViewModel"
             Title="Stok Yönetimi">

    <Grid Margin="10">
        <VerticalStackLayout Spacing="10">

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
                <Label Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource LblHeader}" Text="Stok Yönetimi"/>
                <buttons:SfButton Grid.Column="1" HorizontalOptions="Center" Style="{StaticResource SfBtn}" Command="{Binding GetProductLoadCommand}" Text="Listele"/>
                <Button Grid.Column="2" HorizontalOptions="End" Command="{Binding SaveChangesCommand}" Style="{StaticResource BtnStandart}" Text="Değişikleri Kaydet">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" 
                                 Binding="{Binding HasUnsavedChanges}" 
                                 Value="True">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <Border Style="{StaticResource BrdStandart}"/>

            <datagrid:SfDataGrid x:Name="ProductDtg" AllowDraggingRow="False" CellRightTapped="ProductDtg_CellRightTapped" EditTapAction="OnDoubleTap" ItemsSource="{Binding Products}" AllowEditing="True" AllowDeleting="False" Style="{StaticResource DataGridStandart}" ColumnWidthMode="Fill">
                <datagrid:SfDataGrid.Columns>
                    <datagrid:DataGridNumericColumn MappingName="IND" HeaderText="IND" Format="0" AllowEditing="False"/>
                    <datagrid:DataGridTextColumn MappingName="GUID" HeaderText="GUID" AllowEditing="True"/>
                    <datagrid:DataGridTextColumn MappingName="CODE" HeaderText="Stok Kodu" AllowEditing="True"/>
                    <datagrid:DataGridTextColumn MappingName="NAME" HeaderText="Stok Adı" AllowEditing="True"/>
                    <datagrid:DataGridNumericColumn MappingName="ENVANTER" HeaderText="Envanter" Format="0" AllowEditing="True"/>
                    <datagrid:DataGridNumericColumn MappingName="PRICE" HeaderText="Satış Fiyatı" Format="C2" AllowEditing="True"/>
                    <datagrid:DataGridNumericColumn MappingName="PURCHASEPRICE" HeaderText="Alış Fiyatı" Format="C2" AllowEditing="True"/>
                    <datagrid:DataGridCheckBoxColumn MappingName="IsEnabled" HeaderText="Aktif" AllowEditing="True"/>
                    <datagrid:DataGridCheckBoxColumn MappingName="IsPurchase" HeaderText="Satışı Yapıldı" AllowEditing="True"/>
                    <datagrid:DataGridDateColumn MappingName="ModifiedDate" HeaderText="Değiştirme Tarihi" Format="dd.MM.yyyy HH:mm" AllowEditing="False"/>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>

        </VerticalStackLayout>

        <popup:SfPopup x:Name="ProductPop" HeaderTitle="Stok Ayrıntıları" Style="{StaticResource PopupStd}" IsFullScreen="False" HeightRequest="400" WidthRequest="500">
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,auto">

                        <datagrid:SfDataGrid Grid.Row="0" ItemsSource="{Binding ProductSpecialCode}" HeightRequest="170" ColumnWidthMode="Fill" Style="{StaticResource DataGridStandart}">
                            <datagrid:SfDataGrid.Columns>
                                <datagrid:DataGridTextColumn MappingName="NAME" HeaderText="Özel Kod"/>
                                <datagrid:DataGridTextColumn MappingName="CODE" HeaderText="Değer"/>
                            </datagrid:SfDataGrid.Columns>
                        </datagrid:SfDataGrid>

                        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
                            <buttons:SfButton Grid.Column="0" Style="{StaticResource SfBtn}" Text="Özel Kodu Sil"/>
                            <buttons:SfButton Grid.Column="1" Style="{StaticResource SfBtn}" Text="Kaydet"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>            
        </popup:SfPopup>
    </Grid>
    
</ContentPage>